# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/appointment-calendar
MONGODB_URI="mongodb+srv://ramaprasanna2709:#Prasanna3@cluster0.7uqhpyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000

# Email Configuration (for appointment confirmations)
# EMAIL_USER=muthyalasanjay2003@gmail.com
# EMAIL_PASS=nkqnrpofxcygrzbm

EMAIL_USER=ramaprasanna2709@gmail.com
EMAIL_PASS=odswcxfrkphroogz

# Optional: Use a different email service
EMAIL_SERVICE=ramaprasanna2709@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Frontend URL (for CORS)
FRONTEND_URL=https://68bd44ba288d1371fb8cb294--booking-calendar-2709.netlify.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
